\begin{thebibliography}{1}

\bibitem{johnston-1979}
Susan Johnston.
\newblock {\em Tangrams ABC Kit}.
\newblock Dover Publications, New York, 1979.
\newblock https://archive.org/.

\bibitem{loyd-1968}
Sam Loyd.
\newblock {\em Sam Loyd's book of tangrams}.
\newblock Dover Publications, Mineola, 1968.

\bibitem{pijanowski-2006}
Wojciech Pijanowski.
\newblock {\em Gry {\'{s}}wiata wed{\l}ug Lecha i Wojciecha Pijanowskich.
  Encyklopedia}.
\newblock Wydaw\-nic\-two Na\-ukowe PWN, War\-szawa, 2006.

\end{thebibliography}
